INSTALLATION:

Run the MSI file to start the installation.  Pinkie should be upgraded
to v2.15 and overwrite the previous install.


KNOWN ISSUE:

You might experience the "Load Configuration" error if Pinkie was running 
prior to the upgrade.

This is caused by Windows caching the configuration file and not upgrading 
it during the installation process.

You can resolve this by uninstall Pinkie then run the MSI file again.


KSUOST38{}
For the latest update on Pinkie, visit www.ipUptime.net.
